# BookStoreAppBackEnd

./: BookStoreAppBackEnd.sln
Entities/: Entities.csproj
Entities/DataTransferObjects/: BookDto.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BookNotFound.cs  BookNotFoundException.cs  CategoryNotFoundException.cs  NotFound.cs  NotFoundException.cs  PriceOutofRangeBadRequestException.cs
Entities/Models/: Book.cs  Category.cs  ShapedEntity.cs  User.cs
Entities/RequestFeatures/: BookParameters.cs  PagedList.cs  RequestParameters.cs
Presentation/: Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  BooksController.cs  BooksV2Controller.cs  CategoriesController.cs  RootController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: IBookRepository.cs
Repositories/EfCore/: BookRepository.cs  BookRepositoryExtensions.cs  CategoryRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/EfCore/Config/: BookCOnfig.cs
Repositories/EfCore/Extensions/: BookRepositoryExtensions.cs  OrderQueryBuilder.cs
Services/: BookLinks.cs  BookManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs
Services/Contracts/: IBookLinks.cs  IBookService.cs  ICategoryService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  nLog.config
WebApi/ContextFactory/: RepositoryContextFactory.cs
WebApi/Controllers/: BooksController.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
WebApi/Migrations/: 20240407162859_startPoint.Designer.cs  20240407162859_startPoint.cs  20240517010108_init.Designer.cs  20240517010108_init.cs  20240517011525_addroles.Designer.cs  20240517011525_addroles.cs  20240517060726_securityAuth.Designer.cs  20240517060726_securityAuth.cs  20240517195050_createRelation.Designer.cs  20240517195050_createRelation.cs  20240517224415_init.Designer.cs  20240517224415_init.cs  RepositoryContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Utilities/AutoMapper/: MappingProfile.cs
WebApi/Utilities/Formatter/: CsvOutputFormatter.cs
WebApi/internal_logs/: internallog.txt
